# ElGasCamion

./: ElGasCamion.sln
ElGasCamion/ElGasCamion/: App.xaml  App.xaml.cs  Constants.cs  ElGasCamion.csproj
ElGasCamion/ElGasCamion.Android/: Constants.cs  ElGasCamion.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  google-services.json
ElGasCamion/ElGasCamion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElGasCamion/ElGasCamion.Android/Resources/: Resource.designer.cs
ElGasCamion/ElGasCamion.Android/Resources/drawable/: splash_background.xml
ElGasCamion/ElGasCamion.Android/Resources/layout/: Toolbar.axml
ElGasCamion/ElGasCamion.Android/Resources/values/: styles.xml
ElGasCamion/ElGasCamion.UWP/: App.xaml  App.xaml.cs  ElGasCamion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ElGasCamion/ElGasCamion.UWP/Properties/: AssemblyInfo.cs
ElGasCamion/ElGasCamion.iOS/: AppDelegate.cs  ElGasCamion.iOS.csproj  Info.plist  Main.cs
ElGasCamion/ElGasCamion.iOS/Properties/: AssemblyInfo.cs
ElGasCamion/ElGasCamion/Controls/: FilterMenu.xaml  FilterMenu.xaml.cs
ElGasCamion/ElGasCamion/Helpers/: Response.cs  Settings.cs  Utils.cs
ElGasCamion/ElGasCamion/Infrastructure/: InstanceLocator.cs
ElGasCamion/ElGasCamion/Models/: AspNetUser.cs  Ciudad.cs  Cliente.cs  Compra.cs  CompraCancelada.cs  CompraResponse.cs  Distribuidor.cs  DistribuidorResponse.cs  ErrorModel.cs  Parametro.cs  PasswordResquest.cs  Posicion.cs  RegisterBindingModel.cs  Ruta.cs  Sector.cs
ElGasCamion/ElGasCamion/Pages/: Confirmacion.xaml  Confirmacion.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecoveryPassPage.xaml  RecoveryPassPage.xaml.cs  RecoveryPassPage2.xaml  RecoveryPassPage2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  TermsAndPolicyPage.xaml  TermsAndPolicyPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
ElGasCamion/ElGasCamion/Services/: ApiServices.cs  NavigationService.cs
ElGasCamion/ElGasCamion/ViewModels/: ConfirmacionViewModel.cs  DetalleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapaViewModel.cs  MenuViewModel.cs  RecoveryPassViewModel.cs  RegisterViewModel.cs
